{
	"compilerOptions": {
		"module": "amd",
		"target": "es2015",
		"sourceMap": false,
		"outFile": "../gen/client/modules.js",
		"newLine": "LF",
		"charset": "utf8",
		"emitBOM": false,
		"alwaysStrict": true,
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"strictNullChecks": true,
		"allowUnreachableCode": false,
		"preserveConstEnums": true,
		"lib": ["dom", "es2015"],
		"experimentalDecorators": true,
		"emitDecoratorMetadata": false
	},
	"include": [
		"./**/*.ts",
		"../shared/**/*.ts",
		"../tests/client/**/*.ts"
	],
	"compileOnSave": false
}
