{
	"compilerOptions": {
		"module": "commonjs",
		"moduleResolution": "node",
		"target": "es2016",
		"newLine": "LF",
		"strict": true,
		"lib": [
			"es2016",
			"dom"
		],
		"preserveConstEnums": true
	},
	"include": [
		"./src/**/*.ts"
	]
}
