{
    "name": "poggit/poggit",
    "description": "Poggit website backend, GitHub application for managing PocketMine plugins and website for sharin gplugins.",
    "type": "project",
    "require": {
        "php": "^7.0",
        "gajus/dindent": "2.0.*",
        "composer/semver": "^1.4",
        "ext-mysqli": "*",
        "ext-phar": "*",
        "ext-apcu": "*",
        "ext-curl": "*",
        "ext-gd": "*",
        "ext-zip": "*",
        "ext-yaml": "*",
        "ext-tokenizer": "*"
    },
    "license": "Apache-2.0"
}
